# This value is only used to determind where the eligable transactions store
network = Signet
# The value of port is configuable. Please ensure it match your bitcoind node config
server-port = 127.0.0.1:38332
# Please ensure these values match your bitcoind node config
rpcuser = rpcuser
rpcpassword = rpcpassword